<%@ master language="C#" masterpagefile="~/masterpages/umbMaster.master" autoeventwireup="true" %>

<asp:content contentplaceholderid="cp_content" runat="server">
    <div id="page-bgtop">
      <div id="content">
        <div class="post">
          <h2 class="title"><span><umbraco:Item ID="Item1" runat="server" field="pageName"/></span></h2>
           <div class="entry">
              <umbraco:Item ID="Item2" runat="server" field="bodyText" />
           </div>
        </div>
      </div>
      <!-- end div#content -->  

      <!-- end div#sidebar -->
      <div style="clear: both; height: 1px"></div>
    </div>

</asp:content>
