.debug
{
    border: 1px solid red;
}
body
{
    font: 1em/150% Arial, Helvetica, sans-serif;
    background: #fff;
    color: #666;
}
a
{
    color: #669;
    text-decoration: none;
}
a:hover
{
    text-decoration: underline;
}
h1
{
    font: bold 36px/100% Arial, Helvetica, sans-serif;
}

/************************************************************************************
STRUCTURE
*************************************************************************************/
#pagewrap
{
    padding: 5px;
    width: 960px;
    margin: 20px auto;
}
#header
{
    height: auto;
}
#content
{
    width: 600px;
    float: left;
}
#sidebar
{
    width: 300px;
    float: right;
}
#footer
{
    clear: both;
    text-align: center;
}

/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
/* for 980px or less */
@media screen and (max-width: 980px)
{
    #pagewrap
    {
        width: 94%;
    }
    #content
    {
        width: 65%;
    }
    #sidebar
    {
        width: 30%;
    }

}

/* for 700px or less */
@media screen and (max-width: 700px)
{

    #header
    {
        height: auto;
    }
    #content
    {
        width: auto;
        float: none;
    }
    #sidebar
    {
        width: auto;
        float: none;
    }
}

/* border & guideline (you can ignore these) */
#content
{
    background: #f8f8f8;
}
#sidebar
{
    background: #f0efef;
}
#header, #content, #sidebar
{
    margin-bottom: 5px;
    padding: 5px;
}
#pagewrap, #header, #content, #sidebar, #footer
{
    border: solid 1px #ccc;
}

/* reset webkit search input browser style */
input
{
    outline: none;
}
input[type=search]
{
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    font-family: inherit;
    font-size: 100%;
    float: right;
}
input::-webkit-search-decoration, input::-webkit-search-cancel-button
{
    display: none; /* remove the search and cancel icon */
}

/* search input field */
input[type=search]
{
    background: #ededed url(../images/search-icon.png) no-repeat 9px center;
    border: solid 1px #ccc;
    padding: 9px 10px 9px 32px;
    width: 55px;
    -webkit-border-radius: 10em;
    -moz-border-radius: 10em;
    border-radius: 10em;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
}
input[type=search]:focus
{
    width: 130px;
    background-color: #fff;
    border-color: #6dcff6;
    -webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
    -moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
    box-shadow: 0 0 5px rgba(109,207,246,.5);
}

/* placeholder */
input:-moz-placeholder
{
    color: #999;
}
input::-webkit-input-placeholder
{
    color: #999;
}

/* search area */
.search
{
    float: right;
}

/* nav */
.nav
{
    position: relative;
    margin: 20px 5px;
    height: 40px;
}
.nav ul
{
    margin: 0;
    padding: 0;
    float: left;
}
.nav li
{
    margin: 0 5px 10px 0;
    padding: 0;
    list-style: none;
    display: inline-block;
}
.nav a
{
    padding: 3px 12px;
    text-decoration: none;
    color: #999;
    line-height: 100%;
}
.nav a:hover
{
    color: #000;
}
.nav .current a
{
    background: #999;
    color: #fff;
    border-radius: 5px;
}

/******** Chart *********/
.chartContainer
{
    margin: 5px auto;
    width: 100%;
    height: 400px;
}

@media screen and (max-width: 870px)
{
    .nav
    {
        position: relative;
        min-height: 40px;
    }
    .nav ul
    {
        width: 180px;
        padding: 5px 0;
        position: absolute;
        top: 0;
        left: 0;
        border: solid 1px #aaa;
        background: #fff url(../images/icon-menu.png) no-repeat 10px 11px;
        border-radius: 5px;
        box-shadow: 0 1px 2px rgba(0,0,0,.3);
    }
    .nav li
    {
        display: none; /* hide all <li> items */
        margin: 0;
    }
    .nav .current
    {
        display: block; /* show only current <li> item */
    }
    .nav a
    {
        display: block;
        padding: 5px 5px 5px 32px;
        text-align: left;
    }
    .nav .current a
    {
        background: none;
        color: #666;
    }

    /* on nav hover */
    .nav ul:hover
    {
        background-image: none;
    }
    .nav ul:hover li
    {
        display: block;
        margin: 0 0 5px;
    }
    .nav ul:hover .current
    {
        background: url(../images/icon-check.png) no-repeat 10px 7px;
    }

    /* right nav */
    .nav.right ul
    {
        left: auto;
        right: 0;
    }

    /* center nav */
    .nav.center ul
    {
        left: 50%;
        margin-left: -90px;
    }

}

/* for 480px or less */
@media screen and (max-width: 480px)
{

    #header
    {
        height: auto;
    }
    h1
    {
        font-size: 24px;
    }
    #sidebar
    {
        display: none;
    }

}

}
	
}